<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner inner-basket">
	<header class="header">
		<div class="container">
			<div class="basket-header">
				<a href="#" class="logo"><img src="img/basket-logo.png" alt=""></a>
				<div class="basket-header__step">
					<div class="basket-header__step--item active">
						<i>1</i>
						<span>Корзина</span>
					</div>
					<div class="basket-header__step--item">
						<i>2</i>
						<span>Оформление заказа</span>
					</div>
					<div class="basket-header__step--item">
						<i>3</i>
						<span>Корзина</span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="basket">
			<div class="container">
				<div class="basket-top">
					<div class="h2"><span>Корзина</span><i>— 3 позиции</i></div>
					<div class="basket-top__right">
						<div class="basket-top__item">
							<span>Товаров</span>
							<strong>4</strong>
						</div>
						<div class="basket-top__item">
							<span>Сумма</span>
							<strong>2 340 ₽</strong>
						</div>
						<button class="basket-top__del"><i class="icon icon-close"></i><span>Удалить всё</span></button>
					</div>
				</div>
				<div class="basket-table__wrap">
					<div class="basket-table">
						<div class="basket-table__row basket-table__row--transparent">
							<div class="basket-table__col">
								<div class="basket-table__info">
									<img src="data/basket-img-1.png" alt="">
									<div class="basket-table__info--text">
										<strong>Количсетво персон</strong>
										<span>Добавим в заказ приборы</span>
									</div>
								</div>
							</div>
							<div class="basket-table__col">
								<div class="count">
									<button class="count-btn"><span>-</span></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><span>+</span></button>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--price">
								<strong>10 ₽</strong>
							</div>
							<div class="basket-table__col">
								<button class="basket-table__del"><i class="icon icon-close"></i></button>
							</div>
						</div>
						<div class="basket-table__row">
							<div class="basket-table__col">
								<div class="basket-table__info">
									<img src="data/basket-img-1.png" alt="">
									<div class="basket-table__info--text">
										<strong>Торт «Блинный» классический (мини)</strong>
									</div>
								</div>
							</div>
							<div class="basket-table__col">
								<div class="count">
									<button class="count-btn"><span>-</span></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><span>+</span></button>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--price">
								<strong>590 ₽</strong>
							</div>
							<div class="basket-table__col">
								<button class="basket-table__del"><i class="icon icon-close"></i></button>
							</div>
						</div>
						<div class="basket-table__row">
							<div class="basket-table__col">
								<div class="basket-table__info">
									<img src="data/basket-img-1.png" alt="">
									<div class="basket-table__info--text">
										<strong>Торт «Блинный» классический (мини)</strong>
									</div>
								</div>
							</div>
							<div class="basket-table__col">
								<div class="count">
									<button class="count-btn"><span>-</span></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><span>+</span></button>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--price">
								<strong>290 ₽</strong>
							</div>
							<div class="basket-table__col">
								<button class="basket-table__del"><i class="icon icon-close"></i></button>
							</div>
						</div>
						<div class="basket-table__row">
							<div class="basket-table__col">
								<div class="basket-table__info">
									<img src="data/basket-img-1.png" alt="">
									<div class="basket-table__info--text">
										<strong>Торт «Блинный» классический (мини)</strong>
									</div>
								</div>
							</div>
							<div class="basket-table__col">
								<div class="count">
									<button class="count-btn"><span>-</span></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><span>+</span></button>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--price">
								<strong>5900 ₽</strong>
							</div>
							<div class="basket-table__col">
								<button class="basket-table__del"><i class="icon icon-close"></i></button>
							</div>
						</div>
						<div class="basket-table__row basket-table__row--transparent basket-table__row--gift">
							<div class="basket-table__col">
								<div class="basket-table__info">
									<img src="data/basket-img-1.png" alt="">
									<div class="basket-table__info--text">
										<strong>Торт «Блинный» <span class="color-red">В подарок</span></strong>
										<span>1 шт</span>
									</div>
								</div>
							</div>
							<div class="basket-table__col">
								
							</div>
							<div class="basket-table__col basket-table__col--price">
								<strong>Бесплатно</strong>
							</div>
							<div class="basket-table__col">
								
							</div>
						</div>
					</div>
				</div>
				

				<div class="toppings">
					<div class="h2">Рекомендуем к заказу</div>
					<div class="toppings-wrap row">
						<div class="col-sm-4 col-xs-6">
							<div class="toppings-item">
								<div class="toppings-item__img">
									<img src="data/basket-img-1.png" alt="">
								</div>
								<div class="toppings-item__name">Торт «Блинный» классический (мини)  </div>
								<div class="count">
									<button class="count-btn"><span>-</span></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><span>+</span></button>
								</div>
								<div class="toppings-item__price">390 ₽</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-6">
							<div class="toppings-item">
								<div class="toppings-item__img">
									<img src="data/basket-img-1.png" alt="">
								</div>
								<div class="toppings-item__name">Торт «Блинный» классический (мини)  </div>
								<div class="count">
									<button class="count-btn"><span>-</span></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><span>+</span></button>
								</div>
								<div class="toppings-item__price">390 ₽</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-6">
							<div class="toppings-item">
								<div class="toppings-item__img">
									<img src="data/basket-img-1.png" alt="">
								</div>
								<div class="toppings-item__name">Торт «Блинный» классический (мини)  </div>
								<div class="count">
									<button class="count-btn"><span>-</span></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><span>+</span></button>
								</div>
								<div class="toppings-item__price">390 ₽</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-6">
							<div class="toppings-item">
								<div class="toppings-item__img">
									<img src="data/basket-img-1.png" alt="">
								</div>
								<div class="toppings-item__name">Торт «Блинный» классический (мини)  </div>
								<div class="count">
									<button class="count-btn"><span>-</span></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><span>+</span></button>
								</div>
								<div class="toppings-item__price">390 ₽</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-6">
							<div class="toppings-item">
								<div class="toppings-item__img">
									<img src="data/basket-img-1.png" alt="">
								</div>
								<div class="toppings-item__name">Торт «Блинный» классический (мини)  </div>
								<div class="count">
									<button class="count-btn"><span>-</span></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><span>+</span></button>
								</div>
								<div class="toppings-item__price">390 ₽</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Заведения</a></li>
							<li><a href="#">Кейтеринг</a></li>
							<li><a href="#">Наши принципы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Сытные пироги</a></li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Осетинские пироги</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Торты и чизкейки</a></li>
							<li><a href="#">Напитки  и десерты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copy">
					<span>2020 ©</span>
					<a href="#">Правовая информация</a>
				</div>
				<a href="#" class="footer-dev">
					<span>Разработка и дизайн:</span>
					<img src="img/logo_CN.svg" alt="">
				</a>
				<div class="footer-app">
					<a href="#"><img src="img/AppStore.svg" alt=""></a>
					<a href="#"><img src="img/GooglePlay.svg" alt=""></a>
				</div>
				<ul class="social">
					<li><a href="#"><i class="icon icon-tictok"></i></a></li>
					<li><a href="#"><i class="icon icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon icon-vk"></i></a></li>
					<li><a href="#"><i class="icon icon-ok"></i></a></li>
					<li><a href="#"><i class="icon icon-facebook"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<div class="fixed hidden-sm hidden-sm hidden-xs">
		<div class="promocode">
			<div class="container">
				<div class="promocode-wrap">
					<form action="#" class="promocode-form">
						<input type="text" class="form-field" placeholder="Промокод">
						<a href="#" class="btn btn-black">Применить</a>
					</form>
					<div class="promocode-order">
						<div class="promocode-order__summ">
							<span>Сумма заказа:</span>
							<span>2 004 <i class="ruble">₽</i></span>
						</div>
						<a href="#" class="btn">Заказать</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>