<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="category">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<div class="header-top__info hidden-md hidden-sm hidden-xs">
					<div class="header-top__info--item">
						<span>Без выходных</span>
						<strong>C 9:00 до 21:00</strong>
					</div>
					<div class="header-top__info--item">
						<span>Время доставки</span>
						<strong>~45 минут</strong>
					</div>
					<div class="header-top__info--item">
						<span>Город доставки</span>
						<strong>Красноярск</strong>
					</div>
				</div>
				<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-top__right hidden-md hidden-sm hidden-xs">
					<ul class="social">
						<li><a href="#"><i class="icon icon-tictok"></i></a></li>
						<li><a href="#"><i class="icon icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon icon-vk"></i></a></li>
						<li><a href="#"><i class="icon icon-ok"></i></a></li>
						<li><a href="#"><i class="icon icon-facebook"></i></a></li>
					</ul>
					<div class="header-top__tel">
						<a href="tel:73912298009" class="header-top__tel--number">+7 (391) 229-80-09</a>
						<span>Ресторан доставки</span>
					</div>
				</div>
				<div class="hidden-lg header-mobile">
					<div class="header-nav__btn">
						<a href="#" class="header-login">
							<i class="icon-user"></i>
							<span>Войти</span>
						</a>
						<a href="#" class="header-basket">
							<i class="icon-basket"></i>
							<span>1 850 ₽</span>
						</a>
					</div>
					<a href="#mobile-menu" class="burger-btn ">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				
			</div>
			<div class="header-nav hidden-md hidden-sm hidden-xs">
				<ul class="main-menu">
					<li class="dropdown">
						<a href="#" class="active">Меню</a>
						<ul class="drop-1">
							<li><a href="#">Торты чизкейки</a></li>
							<li><a href="#">Пироженные и десерты</a></li>
							<li><a href="#">Хлеба</a></li>
							<li><a href="#">Слоеная выпечка</a></li>
							<li class="dropdown">
								<a href="#">Сытные пироги</a>
								<ul class="drop-2">
									<li><a href="#">Киш</a></li>
									<li><a href="#">Хачапури</a></li>
									<li><a href="#">Киш</a></li>
									<li><a href="#">Хачапури</a></li>
								</ul>
							</li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Напитки</a></li>
							<li><a href="#">Салаты</a></li>
							<li><a href="#">Горячее</a></li>
						</ul>
					</li>
					<li><a href="#">Наши принципы</a></li>
					<li><a href="#">Заведения</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Праздники</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#"><i class="icon-grid"></i></a></li>
				</ul>
				<div class="header-nav__btn">
					<a href="#" class="header-login">
						<i class="icon-user"></i>
						<span>Войти</span>
					</a>
					<a href="#" class="header-basket">
						<i class="icon-basket"></i>
						<span>1 850 ₽</span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->

	<div class="content">
		<section class="section product">
			<div class="container">
				<div class="product-header">
					<div class="h2"><span>Хлеб</span></div>
					<div class="product-filter">
						<span>Сортировка:</span>
						<a href="#">Новинка</a>
						<a href="#">Популярный</a>
						<a href="#" class="active">Акции</a>
					</div>
				</div>
				<div class="product-wrap row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-1" name="product-1"><label for="weight-1">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-2" name="product-1" checked><label for="weight-2">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--current">590 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-3" name="product-2"><label for="weight-3">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-4" name="product-2" checked><label for="weight-4">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-5" name="product-3"><label for="weight-5">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-6" name="product-3" checked><label for="weight-6">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-13" name="product-7"><label for="weight-13">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-14" name="product-7" checked><label for="weight-14">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--current">590 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-15" name="product-8"><label for="weight-15">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-16" name="product-8" checked><label for="weight-16">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-17" name="product-9"><label for="weight-17">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-18" name="product-9" checked><label for="weight-18">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-19" name="product-10"><label for="weight-19">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-20" name="product-10" checked><label for="weight-20">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--current">590 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-21" name="product-11"><label for="weight-21">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-22" name="product-11" checked><label for="weight-22">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		
		<div class="app">
			<div class="container">
				<div class="app-wrap">
					<div class="h1">Скачивай приложение <br>и получи <span class="color-red">100 баллов <br>в подарок</span></div>
					<div class="app-btn">
						<a href="#"><img src="img/AppStore.png" alt=""></a>
						<a href="#"><img src="img/GooglePlay.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<div class="subscription">
			<div class="container">
				<div class="subscription-wrap">
					<span>Подпишитесь на акции</span>
					<form action="#" class="subscription-form">
						<input type="text" placeholder="Эл. почта">
						<button class="btn btn-black">Подписаться</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Заведения</a></li>
							<li><a href="#">Кейтеринг</a></li>
							<li><a href="#">Наши принципы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Сытные пироги</a></li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Осетинские пироги</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Торты и чизкейки</a></li>
							<li><a href="#">Напитки  и десерты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copy">
					<span>2020 ©</span>
					<a href="#">Правовая информация</a>
				</div>
				<a href="#" class="footer-dev">
					<span>Разработка и дизайн:</span>
					<img src="img/logo_CN.svg" alt="">
				</a>
				<div class="footer-app">
					<a href="#"><img src="img/AppStore.svg" alt=""></a>
					<a href="#"><img src="img/GooglePlay.svg" alt=""></a>
				</div>
				<ul class="social">
					<li><a href="#"><i class="icon icon-tictok"></i></a></li>
					<li><a href="#"><i class="icon icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon icon-vk"></i></a></li>
					<li><a href="#"><i class="icon icon-ok"></i></a></li>
					<li><a href="#"><i class="icon icon-facebook"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li>
				<span>Меню</span>
				<ul>
					<li><a href="#">Торты чизкейки</a></li>
					<li><a href="#">Пироженные и десерты</a></li>
					<li><a href="#">Хлеба</a></li>
					<li><a href="#">Слоеная выпечка</a></li>
					<li>
						<span>Сытные пироги</span>
						<ul>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
						</ul>
					</li>
					<li><a href="#">Сладкие пироги</a></li>
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Напитки</a></li>
					<li><a href="#">Салаты</a></li>
					<li><a href="#">Горячее</a></li>
				</ul>
			</li>
			<li><a href="#">Наши принципы</a></li>
			<li><a href="#">Заведения</a></li>
			<li><a href="#">Доставка и оплата</a></li>
			<li><a href="#">Праздники</a></li>
			<li><a href="#">Акции</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>