<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="home inner">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<div class="header-top__info hidden-md hidden-sm hidden-xs">
					<div class="header-top__info--item">
						<span>Без выходных</span>
						<strong>C 9:00 до 21:00</strong>
					</div>
					<div class="header-top__info--item">
						<span>Время доставки</span>
						<strong>~45 минут</strong>
					</div>
					<div class="header-top__info--item">
						<span>Город доставки</span>
						<strong>Красноярск</strong>
					</div>
				</div>
				<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-top__right hidden-md hidden-sm hidden-xs">
					<ul class="social">
						<li><a href="#"><i class="icon icon-tictok"></i></a></li>
						<li><a href="#"><i class="icon icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon icon-vk"></i></a></li>
						<li><a href="#"><i class="icon icon-ok"></i></a></li>
						<li><a href="#"><i class="icon icon-facebook"></i></a></li>
					</ul>
					<div class="header-top__tel">
						<a href="tel:73912298009" class="header-top__tel--number">+7 (391) 229-80-09</a>
						<span>Ресторан доставки</span>
					</div>
				</div>
				<div class="hidden-lg header-mobile">
					<div class="header-nav__btn">
						<a href="#" class="header-login">
							<i class="icon-user"></i>
							<span>Войти</span>
						</a>
						<a href="#" class="header-basket">
							<i class="icon-basket"></i>
							<span>1 850 ₽</span>
						</a>
					</div>
					<a href="#mobile-menu" class="burger-btn ">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				
			</div>
			<div class="header-nav hidden-md hidden-sm hidden-xs">
				<ul class="main-menu">
					<li class="dropdown">
						<a href="#" class="active">Меню</a>
						<ul class="drop-1">
							<li><a href="#">Торты чизкейки</a></li>
							<li><a href="#">Пироженные и десерты</a></li>
							<li><a href="#">Хлеба</a></li>
							<li><a href="#">Слоеная выпечка</a></li>
							<li class="dropdown">
								<a href="#">Сытные пироги</a>
								<ul class="drop-2">
									<li><a href="#">Киш</a></li>
									<li><a href="#">Хачапури</a></li>
									<li><a href="#">Киш</a></li>
									<li><a href="#">Хачапури</a></li>
								</ul>
							</li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Напитки</a></li>
							<li><a href="#">Салаты</a></li>
							<li><a href="#">Горячее</a></li>
						</ul>
					</li>
					<li><a href="#">Наши принципы</a></li>
					<li><a href="#">Заведения</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Праздники</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#"><i class="icon-grid"></i></a></li>
				</ul>
				<div class="header-nav__btn">
					<a href="#" class="header-login">
						<i class="icon-user"></i>
						<span>Войти</span>
					</a>
					<a href="#" class="header-basket">
						<i class="icon-basket"></i>
						<span>1 850 ₽</span>
					</a>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner-item">
				<div class="banner-item__info">
					<div class="h1">Пекарня заботиться <br>о безопасности и здоровье</div>
					<p>Продукция проходит термическую обработку. <br>Все наши комплектовщики и курьеры работают в масках и снабжены антисептическими средствами.</p>
					<div class="banner-item__info--btn">
						<a href="https://www.youtube.com/watch?v=KvRVky0r7YM" class="btn fancybox"><span>Смотреть видео</span> <i class="icon-clapperboard"></i></a>
						<span>~ 3 Минуты</span>
					</div>
				</div>
				<div class="banner-item__video">
					<div class="banner-item__video--block">
						<img src="data/video-bg.png" alt="">
						<a href="https://www.youtube.com/watch?v=KvRVky0r7YM" class="banner-item__video--btn fancybox"><i class="icon-video"></i></a>
					</div>
					
				</div>
			</div>
			<div class="banner-item">
				<div class="banner-item__info">
					<div class="h1">Кейтеринг от пекарни</div>
					<p>Без проблем можем подготовить необходимое количество пирогов и тортов на любое событие.</p>
					<div class="banner-item__info--btn">
						<a href="https://www.youtube.com/watch?v=KvRVky0r7YM" class="btn fancybox"><span>Смотреть видео</span> <i class="icon-clapperboard"></i></a>
						<span>~ 3 Минуты</span>
					</div>
				</div>
				<div class="banner-item__video">
					<div class="banner-item__video--block">
						<img src="data/video-bg.png" alt="">
						<a href="https://www.youtube.com/watch?v=KvRVky0r7YM" class="banner-item__video--btn fancybox"><i class="icon-video"></i></a>
					</div>
					
				</div>
			</div>
			<div class="banner-item">
				<div class="banner-item__info">
					<div class="h1">Lorem ipsum dolor sit.</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, quaerat?</p>
					<div class="banner-item__info--btn">
						<a href="https://www.youtube.com/watch?v=KvRVky0r7YM" class="btn fancybox"><span>Смотреть видео</span> <i class="icon-clapperboard"></i></a>
						<span>~ 3 Минуты</span>
					</div>
				</div>
				<div class="banner-item__video">
					<div class="banner-item__video--block">
						<img src="data/video-bg.png" alt="">
						<a href="https://www.youtube.com/watch?v=KvRVky0r7YM" class="banner-item__video--btn fancybox"><i class="icon-video"></i></a>
					</div>
					
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="catering">
			<div class="container">
				<div class="catering-item row">
					<div class="col-sm-6">
						<img src="data/catering-img.jpg" alt="">
					</div>
					<div class="col-sm-6">
						<div class="h2">Свой цех</div>
						<p>У нас свой производственный цех, который позволяет разрабатывать новые виды продукции, выпекать все быстро и качественно.</p>
						<a href="#" class="btn">Заказать</a>
					</div>
				</div>
				<div class="catering-item row">
					<div class="col-sm-6">
						<div class="h2">Свой цех</div>
						<p>У нас свой производственный цех, который позволяет разрабатывать новые виды продукции, выпекать все быстро и качественно.</p>
						<a href="#" class="btn">Заказать</a>
					</div>
					<div class="col-sm-6">
						<img src="data/catering-img.jpg" alt="">
					</div>
				</div>
				<div class="reviews-instagram">
					<div class="h2">Отзывы из инстаграмма</div>
					<div class="reviews-slider">
						<div class="reviews-slider__item">
							<a href="data/reviews-img.jpg" class="fancybox" data-fancybox="instagram"><img src="data/reviews-img.jpg" alt=""></a>
						</div>
						<div class="reviews-slider__item">
							<a href="data/reviews-img.jpg" class="fancybox" data-fancybox="instagram"><img src="data/reviews-img.jpg" alt=""></a>
						</div>
						<div class="reviews-slider__item">
							<a href="data/reviews-img.jpg" class="fancybox" data-fancybox="instagram"><img src="data/reviews-img.jpg" alt=""></a>
						</div>
						<div class="reviews-slider__item">
							<a href="data/reviews-img.jpg" class="fancybox" data-fancybox="instagram"><img src="data/reviews-img.jpg" alt=""></a>
						</div>
						<div class="reviews-slider__item">
							<a href="data/reviews-img.jpg" class="fancybox" data-fancybox="instagram"><img src="data/reviews-img.jpg" alt=""></a>
						</div>
						<div class="reviews-slider__item">
							<a href="data/reviews-img.jpg" class="fancybox" data-fancybox="instagram"><img src="data/reviews-img.jpg" alt=""></a>
						</div>
						<div class="reviews-slider__item">
							<a href="data/reviews-img.jpg" class="fancybox" data-fancybox="instagram"><img src="data/reviews-img.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="app">
			<div class="container">
				<div class="app-wrap">
					<div class="h1">Скачивай приложение <br>и получи <span class="color-red">100 баллов <br>в подарок</span></div>
					<div class="app-btn">
						<a href="#"><img src="img/AppStore.png" alt=""></a>
						<a href="#"><img src="img/GooglePlay.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Заведения</a></li>
							<li><a href="#">Кейтеринг</a></li>
							<li><a href="#">Наши принципы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Сытные пироги</a></li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Осетинские пироги</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Торты и чизкейки</a></li>
							<li><a href="#">Напитки  и десерты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copy">
					<span>2020 ©</span>
					<a href="#">Правовая информация</a>
				</div>
				<a href="#" class="footer-dev">
					<span>Разработка и дизайн:</span>
					<img src="img/logo_CN.svg" alt="">
				</a>
				<div class="footer-app">
					<a href="#"><img src="img/AppStore.svg" alt=""></a>
					<a href="#"><img src="img/GooglePlay.svg" alt=""></a>
				</div>
				<ul class="social">
					<li><a href="#"><i class="icon icon-tictok"></i></a></li>
					<li><a href="#"><i class="icon icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon icon-vk"></i></a></li>
					<li><a href="#"><i class="icon icon-ok"></i></a></li>
					<li><a href="#"><i class="icon icon-facebook"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li>
				<span>Меню</span>
				<ul>
					<li><a href="#">Торты чизкейки</a></li>
					<li><a href="#">Пироженные и десерты</a></li>
					<li><a href="#">Хлеба</a></li>
					<li><a href="#">Слоеная выпечка</a></li>
					<li>
						<span>Сытные пироги</span>
						<ul>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
						</ul>
					</li>
					<li><a href="#">Сладкие пироги</a></li>
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Напитки</a></li>
					<li><a href="#">Салаты</a></li>
					<li><a href="#">Горячее</a></li>
				</ul>
			</li>
			<li><a href="#">Наши принципы</a></li>
			<li><a href="#">Заведения</a></li>
			<li><a href="#">Доставка и оплата</a></li>
			<li><a href="#">Праздники</a></li>
			<li><a href="#">Акции</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>