<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner inner-info">
	<header class="header">
		<div class="container">
			<div class="header-nav">
				<ul class="main-menu hidden-md hidden-sm hidden-xs">
					<li><a href="#" class="active">Меню</a></li>
					<li><a href="#">Наши принципы</a></li>
					<li><a href="#">Заведения</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Праздники</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#"><i class="icon-grid"></i></a></li>
				</ul>
				<a href="tel:73912298009" class="header-top__tel--number hidden-md hidden-sm hidden-xs">+7 (391) 229-80-09</a>
				<div class="header-nav__btn">
					<a href="#" class="header-login">
						<i class="icon-user"></i>
						<span>256 б</span>
					</a>
					<a href="#" class="header-basket">
						<i class="icon-basket"></i>
						<span>1 850 ₽</span>
					</a>
				</div>
				<a href="#mobile-menu" class="burger-btn">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section">
			<div class="container">
				<div class="info">
					<div class="info-row">
						<div class="info-item">
							<div class="h2">Сумма бесплатной доставки</div>
							<p>Доставка бесплатная при заказе на минимальную сумму, <br>в соответствии с зоной доставки.</p>
							<p><strong class="color-red">Красная </strong><strong>– от 400 руб.</strong></p>
							<p><strong class="color-green">Зеленая </strong><strong>– от 600 руб.</strong></p>
							<p><strong class="color-blue">Синяя </strong><strong>– от 1200 руб.</strong></p>
							<p><strong class="color-grey">Серая </strong><strong>– от 1600 руб.</strong></p>
							<div class="h4">Если нет моего адреса в зоне</div>
							<p>Вы можете уточнить минимальную сумму заказа <br>по т. 228-71-01</p>
						</div>
						<div class="info-item">
							<img src="data/delivery-img.jpg" alt="">
						</div>
						
					</div>
					<div class="info-row">

						<div class="info-item">
							<div class="h2">Как сделать заказ</div>
							<div class="h4">На сайте</div>
							<p>Добавляйте товары в корзину и оформляйте заказ <br> удобным способом: через оператора <br>или без разговора, с подтверждением по смс</p>
							<br>
							<div class="h4">По телефону 228-71-01</div>
							<p>Или закажи обратный звонок на сайте, нажав <br> кнопку «заказать звонок» <br>Операторы перезвонят вам через пару минут</p>
							<br>
							<br>
							<div class="h4">Время приёма заказов</div>
							<p>9:00 - 20:00 без выходных</p>

						</div>
							

						<div class="info-item">
							<div class="h2">Когда доставят</div>
							<p>Время доставки обязательно уточнит наш оператор. Оно зависит от загруженности филиала и от дорожной ситуации в городе.</p>
							<p>Вы всегда можете воспользоваться услугой <strong>ПРЕДЗАКАЗ.</strong> Оформить заказ заранее на определенную дату и время.  Или забрать заказ самостоятельно со скидкой 10%.</p>

							<div class="h2">Как оплатить заказ</div>
							<p>
								Заказ можно оплатить: <br>- наличными <br>- банковской картой <br>- онлайн на сайте <br>- бонусными баллами
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Заведения</a></li>
							<li><a href="#">Кейтеринг</a></li>
							<li><a href="#">Наши принципы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Сытные пироги</a></li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Осетинские пироги</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Торты и чизкейки</a></li>
							<li><a href="#">Напитки  и десерты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copy">
					<span>2020 ©</span>
					<a href="#">Правовая информация</a>
				</div>
				<a href="#" class="footer-dev">
					<span>Разработка и дизайн:</span>
					<img src="img/logo_CN.svg" alt="">
				</a>
				<div class="footer-app">
					<a href="#"><img src="img/AppStore.svg" alt=""></a>
					<a href="#"><img src="img/GooglePlay.svg" alt=""></a>
				</div>
				<ul class="social">
					<li><a href="#"><i class="icon icon-tictok"></i></a></li>
					<li><a href="#"><i class="icon icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon icon-vk"></i></a></li>
					<li><a href="#"><i class="icon icon-ok"></i></a></li>
					<li><a href="#"><i class="icon icon-facebook"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li>
				<span>Меню</span>
				<ul>
					<li><a href="#">Торты чизкейки</a></li>
					<li><a href="#">Пироженные и десерты</a></li>
					<li><a href="#">Хлеба</a></li>
					<li><a href="#">Слоеная выпечка</a></li>
					<li>
						<span>Сытные пироги</span>
						<ul>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
						</ul>
					</li>
					<li><a href="#">Сладкие пироги</a></li>
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Напитки</a></li>
					<li><a href="#">Салаты</a></li>
					<li><a href="#">Горячее</a></li>
				</ul>
			</li>
			<li><a href="#">Наши принципы</a></li>
			<li><a href="#">Заведения</a></li>
			<li><a href="#">Доставка и оплата</a></li>
			<li><a href="#">Праздники</a></li>
			<li><a href="#">Акции</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>