<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="category category-establishments">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<div class="header-top__info hidden-md hidden-sm hidden-xs">
					<div class="header-top__info--item">
						<span>Без выходных</span>
						<strong>C 9:00 до 21:00</strong>
					</div>
					<div class="header-top__info--item">
						<span>Время доставки</span>
						<strong>~45 минут</strong>
					</div>
					<div class="header-top__info--item">
						<span>Город доставки</span>
						<strong>Красноярск</strong>
					</div>
				</div>
				<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-top__right hidden-md hidden-sm hidden-xs">
					<ul class="social">
						<li><a href="#"><i class="icon icon-tictok"></i></a></li>
						<li><a href="#"><i class="icon icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon icon-vk"></i></a></li>
						<li><a href="#"><i class="icon icon-ok"></i></a></li>
						<li><a href="#"><i class="icon icon-facebook"></i></a></li>
					</ul>
					<div class="header-top__tel">
						<a href="tel:73912298009" class="header-top__tel--number">+7 (391) 229-80-09</a>
						<span>Ресторан доставки</span>
					</div>
				</div>
				<div class="hidden-lg header-mobile">
					<div class="header-nav__btn">
						<a href="#" class="header-login">
							<i class="icon-user"></i>
							<span>Войти</span>
						</a>
						<a href="#" class="header-basket">
							<i class="icon-basket"></i>
							<span>1 850 ₽</span>
						</a>
					</div>
					<a href="#mobile-menu" class="burger-btn ">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				
			</div>
			<div class="header-nav hidden-md hidden-sm hidden-xs">
				<ul class="main-menu">
					<li class="dropdown">
						<a href="#" class="active">Меню</a>
						<ul class="drop-1">
							<li><a href="#">Торты чизкейки</a></li>
							<li><a href="#">Пироженные и десерты</a></li>
							<li><a href="#">Хлеба</a></li>
							<li><a href="#">Слоеная выпечка</a></li>
							<li class="dropdown">
								<a href="#">Сытные пироги</a>
								<ul class="drop-2">
									<li><a href="#">Киш</a></li>
									<li><a href="#">Хачапури</a></li>
									<li><a href="#">Киш</a></li>
									<li><a href="#">Хачапури</a></li>
								</ul>
							</li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Напитки</a></li>
							<li><a href="#">Салаты</a></li>
							<li><a href="#">Горячее</a></li>
						</ul>
					</li>
					<li><a href="#">Наши принципы</a></li>
					<li><a href="#">Заведения</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Праздники</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#"><i class="icon-grid"></i></a></li>
				</ul>
				<div class="header-nav__btn">
					<a href="#" class="header-login">
						<i class="icon-user"></i>
						<span>Войти</span>
					</a>
					<a href="#" class="header-basket">
						<i class="icon-basket"></i>
						<span>1 850 ₽</span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="establishments product">
			<div class="container">
				<div class="product-header">
					<div class="h2"><span>Список заведений</span></div>
					<select>
						<option>Город</option>
						<option>Москва</option>
						<option>Красноярск</option>
					</select>
				</div>
				<div class="establishments-wrap row">
					<div class="col-xs-12">
						<div class="establishments-item">
							<img src="data/establishments.jpg" alt="">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="establishments-item">
							<img src="data/establishments-img.jpg" alt="">
							<div class="establishments-item__info">
								<div class="establishments-item__name">«Калинина»</div>
								<div class="establishments-item__address">ул. Калинина, 85 этаж 2, офис 2-24</div>
								<a href="tel:79998005599" class="establishments-item__tel">+7 (999) 800 55-99</a>
								<a href="#" class="btn btn-black">Посмотреть на карте</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="establishments-item">
							<img src="data/establishments-img.jpg" alt="">
							<div class="establishments-item__info">
								<div class="establishments-item__name">«Калинина»</div>
								<div class="establishments-item__address">ул. Калинина, 85 этаж 2, офис 2-24</div>
								<a href="tel:79998005599" class="establishments-item__tel">+7 (999) 800 55-99</a>
								<a href="#" class="btn btn-black">Посмотреть на карте</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="establishments-item">
							<img src="data/establishments-img.jpg" alt="">
							<div class="establishments-item__info">
								<div class="establishments-item__name">«Калинина»</div>
								<div class="establishments-item__address">ул. Калинина, 85 этаж 2, офис 2-24</div>
								<a href="tel:79998005599" class="establishments-item__tel">+7 (999) 800 55-99</a>
								<a href="#" class="btn btn-black">Посмотреть на карте</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Заведения</a></li>
							<li><a href="#">Кейтеринг</a></li>
							<li><a href="#">Наши принципы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Сытные пироги</a></li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Осетинские пироги</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Торты и чизкейки</a></li>
							<li><a href="#">Напитки  и десерты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copy">
					<span>2020 ©</span>
					<a href="#">Правовая информация</a>
				</div>
				<a href="#" class="footer-dev">
					<span>Разработка и дизайн:</span>
					<img src="img/logo_CN.svg" alt="">
				</a>
				<div class="footer-app">
					<a href="#"><img src="img/AppStore.svg" alt=""></a>
					<a href="#"><img src="img/GooglePlay.svg" alt=""></a>
				</div>
				<ul class="social">
					<li><a href="#"><i class="icon icon-tictok"></i></a></li>
					<li><a href="#"><i class="icon icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon icon-vk"></i></a></li>
					<li><a href="#"><i class="icon icon-ok"></i></a></li>
					<li><a href="#"><i class="icon icon-facebook"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li>
				<span>Меню</span>
				<ul>
					<li><a href="#">Торты чизкейки</a></li>
					<li><a href="#">Пироженные и десерты</a></li>
					<li><a href="#">Хлеба</a></li>
					<li><a href="#">Слоеная выпечка</a></li>
					<li>
						<span>Сытные пироги</span>
						<ul>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
						</ul>
					</li>
					<li><a href="#">Сладкие пироги</a></li>
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Напитки</a></li>
					<li><a href="#">Салаты</a></li>
					<li><a href="#">Горячее</a></li>
				</ul>
			</li>
			<li><a href="#">Наши принципы</a></li>
			<li><a href="#">Заведения</a></li>
			<li><a href="#">Доставка и оплата</a></li>
			<li><a href="#">Праздники</a></li>
			<li><a href="#">Акции</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>