<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="home">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<div class="header-top__info hidden-md hidden-sm hidden-xs">
					<div class="header-top__info--item">
						<span>Без выходных</span>
						<strong>C 9:00 до 21:00</strong>
					</div>
					<div class="header-top__info--item">
						<span>Время доставки</span>
						<strong>~45 минут</strong>
					</div>
					<div class="header-top__info--item">
						<span>Город доставки</span>
						<strong>Красноярск</strong>
					</div>
				</div>
				<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-top__right hidden-md hidden-sm hidden-xs">
					<ul class="social">
						<li><a href="#"><i class="icon icon-tictok"></i></a></li>
						<li><a href="#"><i class="icon icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon icon-vk"></i></a></li>
						<li><a href="#"><i class="icon icon-ok"></i></a></li>
						<li><a href="#"><i class="icon icon-facebook"></i></a></li>
					</ul>
					<div class="header-top__tel">
						<a href="tel:73912298009" class="header-top__tel--number">+7 (391) 229-80-09</a>
						<span>Ресторан доставки</span>
					</div>
				</div>
				<div class="hidden-lg header-mobile">
					<div class="header-nav__btn">
						<a href="#" class="header-login">
							<i class="icon-user"></i>
							<span>Войти</span>
						</a>
						<a href="#" class="header-basket">
							<i class="icon-basket"></i>
							<span>1 850 ₽</span>
						</a>
					</div>
					<a href="#mobile-menu" class="burger-btn ">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				
			</div>
			<div class="header-nav hidden-md hidden-sm hidden-xs">
				<ul class="main-menu">
					<li class="dropdown">
						<a href="#" class="active">Меню</a>
						<ul class="drop-1">
							<li><a href="#">Торты чизкейки</a></li>
							<li><a href="#">Пироженные и десерты</a></li>
							<li><a href="#">Хлеба</a></li>
							<li><a href="#">Слоеная выпечка</a></li>
							<li class="dropdown">
								<a href="#">Сытные пироги</a>
								<ul class="drop-2">
									<li><a href="#">Киш</a></li>
									<li><a href="#">Хачапури</a></li>
									<li><a href="#">Киш</a></li>
									<li><a href="#">Хачапури</a></li>
								</ul>
							</li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Напитки</a></li>
							<li><a href="#">Салаты</a></li>
							<li><a href="#">Горячее</a></li>
						</ul>
					</li>
					<li><a href="#">Наши принципы</a></li>
					<li><a href="#">Заведения</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Праздники</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#"><i class="icon-grid"></i></a></li>
				</ul>
				<div class="header-nav__btn">
					<a href="#" class="header-login">
						<i class="icon-user"></i>
						<span>Войти</span>
					</a>
					<a href="#" class="header-basket">
						<i class="icon-basket"></i>
						<span>1 850 ₽</span>
					</a>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner-item">
				<div class="banner-item__info">
					<div class="h1">Пекарня заботиться <br>о безопасности и здоровье</div>
					<p>Продукция проходит термическую обработку. <br>Все наши комплектовщики и курьеры работают в масках и снабжены антисептическими средствами.</p>
					<div class="banner-item__info--btn">
						<a href="https://www.youtube.com/watch?v=KvRVky0r7YM" class="btn fancybox"><span>Смотреть видео</span> <i class="icon-clapperboard"></i></a>
						<span>~ 3 Минуты</span>
					</div>
				</div>
				<div class="banner-item__video">
					<div class="banner-item__video--block">
						<img src="data/video-bg.png" alt="">
						<a href="https://www.youtube.com/watch?v=KvRVky0r7YM" class="banner-item__video--btn fancybox"><i class="icon-video"></i></a>
					</div>
					
				</div>
			</div>
			<div class="banner-item">
				<div class="banner-item__info">
					<div class="h1">Кейтеринг от пекарни</div>
					<p>Без проблем можем подготовить необходимое количество пирогов и тортов на любое событие.</p>
					<div class="banner-item__info--btn">
						<a href="https://www.youtube.com/watch?v=KvRVky0r7YM" class="btn fancybox"><span>Смотреть видео</span> <i class="icon-clapperboard"></i></a>
						<span>~ 3 Минуты</span>
					</div>
				</div>
				<div class="banner-item__video">
					<div class="banner-item__video--block">
						<img src="data/video-bg.png" alt="">
						<a href="https://www.youtube.com/watch?v=KvRVky0r7YM" class="banner-item__video--btn fancybox"><i class="icon-video"></i></a>
					</div>
					
				</div>
			</div>
			<div class="banner-item">
				<div class="banner-item__info">
					<div class="h1">Lorem ipsum dolor sit.</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, quaerat?</p>
					<div class="banner-item__info--btn">
						<a href="https://www.youtube.com/watch?v=KvRVky0r7YM" class="btn fancybox"><span>Смотреть видео</span> <i class="icon-clapperboard"></i></a>
						<span>~ 3 Минуты</span>
					</div>
				</div>
				<div class="banner-item__video">
					<div class="banner-item__video--block">
						<img src="data/video-bg.png" alt="">
						<a href="https://www.youtube.com/watch?v=KvRVky0r7YM" class="banner-item__video--btn fancybox"><i class="icon-video"></i></a>
					</div>
					
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="product bg-cheesecake">
			<div class="container">
				<div class="product-header">
					<div class="h2"><span>Торты и чизкейки</span></div>
					<a href="#" class="product-all">Смотреть всё</a>
				</div>
				<div class="product-wrap row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-1" name="product-1"><label for="weight-1">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-2" name="product-1" checked><label for="weight-2">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--current">590 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-3" name="product-2"><label for="weight-3">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-4" name="product-2" checked><label for="weight-4">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-5" name="product-3"><label for="weight-5">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-6" name="product-3" checked><label for="weight-6">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="product bg-dessert">
			<div class="container">
				<div class="product-header">
					<div class="h2"><span>Пироженные и десерты</span></div>
					<a href="#" class="product-all">Смотреть всё</a>
				</div>
				<div class="product-wrap row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-7" name="product-4"><label for="weight-7">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-8" name="product-4" checked><label for="weight-8">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--current">590 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-9" name="product-5"><label for="weight-9">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-10" name="product-5" checked><label for="weight-10">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-11" name="product-6"><label for="weight-11">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-12" name="product-6" checked><label for="weight-12">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="product bg-bread">
			<div class="container">
				<div class="product-header">
					<div class="h2"><span>Хлеб</span></div>
					<a href="#" class="product-all">Смотреть всё</a>
				</div>
				<div class="product-wrap row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-13" name="product-7"><label for="weight-13">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-14" name="product-7" checked><label for="weight-14">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--current">590 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-15" name="product-8"><label for="weight-15">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-16" name="product-8" checked><label for="weight-16">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-17" name="product-9"><label for="weight-17">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-18" name="product-9" checked><label for="weight-18">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="product bg-mushroom-pie">
			<div class="container">
				<div class="product-header">
					<div class="h2"><span>Сытные пироги</span></div>
					<a href="#" class="product-all">Смотреть всё</a>
				</div>
				<div class="product-wrap row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-19" name="product-10"><label for="weight-19">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-20" name="product-10" checked><label for="weight-20">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--current">590 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-21" name="product-11"><label for="weight-21">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-22" name="product-11" checked><label for="weight-22">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-23" name="product-12"><label for="weight-23">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-24" name="product-12" checked><label for="weight-24">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="product bg-apple-pie">
			<div class="container">
				<div class="product-header">
					<div class="h2"><span>Сладкие пироги</span></div>
					<a href="#" class="product-all">Смотреть всё</a>
				</div>
				<div class="product-wrap row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-25" name="product-13"><label for="weight-25">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-26" name="product-13" checked><label for="weight-26">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--current">590 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-27" name="product-14"><label for="weight-27">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-28" name="product-14" checked><label for="weight-28">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-29" name="product-15"><label for="weight-29">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-30" name="product-15" checked><label for="weight-30">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="product bg-ossetian-pie">
			<div class="container">
				<div class="product-header">
					<div class="h2"><span>Осетинские пироги</span></div>
					<a href="#" class="product-all">Смотреть всё</a>
				</div>
				<div class="product-wrap row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-31" name="product-16"><label for="weight-31">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-32" name="product-16" checked><label for="weight-32">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--current">590 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-33" name="product-17"><label for="weight-33">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-34" name="product-17" checked><label for="weight-34">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-35" name="product-18"><label for="weight-35">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-36" name="product-18" checked><label for="weight-36">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="product bg-sets">
			<div class="container">
				<div class="product-header">
					<div class="h2"><span>Сеты</span></div>
					<a href="#" class="product-all">Смотреть всё</a>
				</div>
				<div class="product-wrap row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-37" name="product-19"><label for="weight-37">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-38" name="product-19" checked><label for="weight-38">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--current">590 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-39" name="product-20"><label for="weight-39">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-40" name="product-20" checked><label for="weight-40">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-41" name="product-21"><label for="weight-41">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-42" name="product-21" checked><label for="weight-42">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="product bg-beverages">
			<div class="container">
				<div class="product-header">
					<div class="h2"><span>Напитки</span></div>
					<a href="#" class="product-all">Смотреть всё</a>
				</div>
				<div class="product-wrap row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-43" name="product-22"><label for="weight-43">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-44" name="product-22" checked><label for="weight-44">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--current">590 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-45" name="product-23"><label for="weight-45">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-46" name="product-23" checked><label for="weight-46">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag"><i class="icon-sale"></i></div>
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
									<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
								</div>
								<div class="product-item__weight">
									<div class="product-item__weight--item">
										<input type="radio" id="weight-47" name="product-24"><label for="weight-47">850 гр</label>
									</div>
									<div class="product-item__weight--item">
										<input type="radio" id="weight-48" name="product-24" checked><label for="weight-48">500 гр</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old"><span>790 ₽</span></div>
										<div class="product-item__price--new">399 ₽</div>
									</div>
									<div class="product-item__btn">
										<a href="javascript:void(0);" class="btn">ХОЧУ</a>
										<div class="count">
											<button class="count-btn"><span>-</span></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><span>+</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="app">
			<div class="container">
				<div class="app-wrap">
					<div class="h1">Скачивай приложение <br>и получи <span class="color-red">100 баллов <br>в подарок</span></div>
					<div class="app-btn">
						<a href="#"><img src="img/AppStore.png" alt=""></a>
						<a href="#"><img src="img/GooglePlay.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<div class="subscription">
			<div class="container">
				<div class="subscription-wrap">
					<span>Подпишитесь на акции</span>
					<form action="#" class="subscription-form">
						<input type="text" placeholder="Эл. почта">
						<button class="btn btn-black">Подписаться</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Заведения</a></li>
							<li><a href="#">Кейтеринг</a></li>
							<li><a href="#">Наши принципы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Сытные пироги</a></li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Осетинские пироги</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Торты и чизкейки</a></li>
							<li><a href="#">Напитки  и десерты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copy">
					<span>2020 ©</span>
					<a href="#">Правовая информация</a>
				</div>
				<a href="#" class="footer-dev">
					<span>Разработка и дизайн:</span>
					<img src="img/logo_CN.svg" alt="">
				</a>
				<div class="footer-app">
					<a href="#"><img src="img/AppStore.svg" alt=""></a>
					<a href="#"><img src="img/GooglePlay.svg" alt=""></a>
				</div>
				<ul class="social">
					<li><a href="#"><i class="icon icon-tictok"></i></a></li>
					<li><a href="#"><i class="icon icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon icon-vk"></i></a></li>
					<li><a href="#"><i class="icon icon-ok"></i></a></li>
					<li><a href="#"><i class="icon icon-facebook"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="fixed hidden-sm hidden-sm hidden-xs">
		<div class="container">
			<div class="gift">
				<a href="javascript:void(0);" class="btn btn-green">Выбрать подарок</a>
				<div class="gift-wrap">
					<div class="gift-progress" style="width: 65%"></div>
					<div class="gift-price">1 999 ₽</div>
					<div class="gift-price">1 999 ₽</div>
					<div class="gift-price">2 599 ₽</div>
				</div>
			</div>
		</div>
	</div>
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li>
				<span>Меню</span>
				<ul>
					<li><a href="#">Торты чизкейки</a></li>
					<li><a href="#">Пироженные и десерты</a></li>
					<li><a href="#">Хлеба</a></li>
					<li><a href="#">Слоеная выпечка</a></li>
					<li>
						<span>Сытные пироги</span>
						<ul>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
						</ul>
					</li>
					<li><a href="#">Сладкие пироги</a></li>
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Напитки</a></li>
					<li><a href="#">Салаты</a></li>
					<li><a href="#">Горячее</a></li>
				</ul>
			</li>
			<li><a href="#">Наши принципы</a></li>
			<li><a href="#">Заведения</a></li>
			<li><a href="#">Доставка и оплата</a></li>
			<li><a href="#">Праздники</a></li>
			<li><a href="#">Акции</a></li>
		</ul>
	</nav>
	<a href="#" class="back-to-top">Back to Top</a>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>