<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner inner-basket">
	<header class="header">
		<div class="container">
			<div class="basket-header">
				<a href="#" class="logo"><img src="img/basket-logo.png" alt=""></a>
				<div class="basket-header__step">
					<div class="basket-header__step--item">
						<i>1</i>
						<span>Корзина</span>
					</div>
					<div class="basket-header__step--item active">
						<i>2</i>
						<span>Оформление заказа</span>
					</div>
					<div class="basket-header__step--item">
						<i>3</i>
						<span>Корзина</span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="basket">
			<div class="container">
				<div class="order airSticky_stop-block">
					<form action="#" class="form order-wrap">
						<div class="order-delivery">
							<div class="h2"><span>Оформление заказа</span></div>
							<div class="h3">Доставка</div>
							<div class="tabs-wrap">
		    					<ul class="tabs-nav">
									<li><a href="tab-delivery" class="active">Доставка</a></li>
									<li><a href="tab-pickup">Самовывоз</a></li>
								</ul>
								<div class="tabs-item__wrap">
									<div id="tab-delivery" class="tabs-item active">
										<div class="tabs-item__body">
											<ul class="radio-list">
												<li class="radio-list__item">
											        <input type="radio" id="delivery-1" checked="" name="delivery-group">
											        <label for="delivery-1"><strong>Работа</strong><span>Красноярск, ул. Ленина д. 12 кв 50 под. 5 эт. 6  </span></label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-new" name="delivery-group">
											        <label for="delivery-new"><strong>Новый адрес</strong><span>Без сохранения</span></label>	
												</li>
											</ul>
											<div class="delivery-new">
												<div class="form-item">
													<input type="text" class="form-field">
													<label class="form-label">Улица</label>
												</div>
												<div class="form-item__wrap">
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Дом</label>
													</div>
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Квартира</label>
													</div>
												</div>
												<div class="form-item__wrap">
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Подъезд</label>
													</div>
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Этаж</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="tab-pickup" class="tabs-item">
										<div class="tabs-item__body">
											<div class="h3">Выберите адрес</div>
											<ul class="radio-list">
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-1" checked="" name="delivery-address">
											        <label for="delivery-address-1">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-2" name="delivery-address">
											        <label for="delivery-address-2">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-3" name="delivery-address">
											        <label for="delivery-address-3">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-4" name="delivery-address">
											        <label for="delivery-address-4">ул. Капитанская д. 65 кв. 98</label>	
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="h3">Время и пожелания</div>
								<select>
									<option>Время доставки</option>
									<option>11-00</option>
									<option>12-00</option>
									<option>13-00</option>
									<option>14-00</option>
								</select>
								<div class="form-item switch-checkbox">
									<input type="checkbox" id="switch-call" checked>
									<label for="switch-call" class="switch-btn switch-on"></label>
									<span>Не перезванивать</span>
								</div>
								<div class="h3">Способ оплаты</div>
								<ul class="radio-list">
									<li class="radio-list__item">
								        <input type="radio" id="pay-1" checked="" name="pay-group">
								        <label for="pay-1"><strong>Онлайн оплата</strong></label>	
									</li>
									<li class="radio-list__item">
								        <input type="radio" id="pay-2" name="pay-group">
								        <label for="pay-2"><strong>Картой курьеру</strong></label>	
									</li>
									<li class="radio-list__item">
								        <input type="radio" id="pay-3" name="pay-group">
								        <label for="pay-3"><strong>Наличными курьеру</strong></label>	
									</li>
								</ul>
		    				</div>
						</div>
						<div class="order-total">
							<div class="basket-total airSticky">
								<div class="basket-total__range">
									<span>Оплатить</span>
									<span id="amount">150</span>
								</div>
								
								<div id="slider-range"></div>
		    					<div class="basket-total__list">
		    						<ul>
		    							<li><span>Сумма заказа</span><span>2 150 рублей</span></li>
		    							<li><span>Оплата бонусами</span><span>-96 рублей</span></li>
		    							<li><span>Скидка: </span><span>-150 рублей</span></li>
		    							<li><span>Доставка: </span><span>100 рублей</span></li>
		    						</ul>
		    					</div>
		    					<div class="basket-total__bottom">
		    						<strong>Итого:</strong>
		    						<strong>12 750 </strong>
		    					</div>
		    					<div class="basket-total__bonus">
		    						<span>Бонусов получите:</span>
		    						<strong>+25 Б</strong>
		    					</div>
		    					<a href="#" class="btn">Оформить заказ</a>
		    					<div class="check-item">
							        <input type="checkbox" id="personal-data" checked="">
							        <label for="personal-data" class="personal-data">Нажимая на кнопку, вы даете согласие на обработку <a href="javascript:void(0);">персональных данных</a> принимаете условия онлайн заказа на изготовление и доставку блюд</label>	
								</div>
		    				</div>
						</div>

					</form>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Заведения</a></li>
							<li><a href="#">Кейтеринг</a></li>
							<li><a href="#">Наши принципы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Сытные пироги</a></li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Осетинские пироги</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Торты и чизкейки</a></li>
							<li><a href="#">Напитки  и десерты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copy">
					<span>2020 ©</span>
					<a href="#">Правовая информация</a>
				</div>
				<a href="#" class="footer-dev">
					<span>Разработка и дизайн:</span>
					<img src="img/logo_CN.svg" alt="">
				</a>
				<div class="footer-app">
					<a href="#"><img src="img/AppStore.svg" alt=""></a>
					<a href="#"><img src="img/GooglePlay.svg" alt=""></a>
				</div>
				<ul class="social">
					<li><a href="#"><i class="icon icon-tictok"></i></a></li>
					<li><a href="#"><i class="icon icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon icon-vk"></i></a></li>
					<li><a href="#"><i class="icon icon-ok"></i></a></li>
					<li><a href="#"><i class="icon icon-facebook"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>