<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner inner-info">
	<header class="header">
		<div class="container">
			<div class="header-nav">
				<ul class="main-menu hidden-md hidden-sm hidden-xs">
					<li><a href="#" class="active">Меню</a></li>
					<li><a href="#">Наши принципы</a></li>
					<li><a href="#">Заведения</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Праздники</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#"><i class="icon-grid"></i></a></li>
				</ul>
				<a href="tel:73912298009" class="header-top__tel--number hidden-md hidden-sm hidden-xs">+7 (391) 229-80-09</a>
				<div class="header-nav__btn">
					<a href="#" class="header-login">
						<i class="icon-user"></i>
						<span>256 б</span>
					</a>
					<a href="#" class="header-basket">
						<i class="icon-basket"></i>
						<span>1 850 ₽</span>
					</a>
				</div>
				<a href="#mobile-menu" class="burger-btn">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section">
			<div class="container">
				<h1><span>Акции</span></h1>
				<div class="promo row">
					<div class="col-md-4 col-xs-6">
						<div class="promo-item">
							<div class="promo-item__wrap">
								<div class="promo-item__img">
									<img src="data/promo-1.jpg" alt="">
								</div>
								<a href="#" class="btn">Узнать условия акции</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="promo-item">
							<div class="promo-item__wrap">
								<div class="promo-item__img">
								<img src="data/promo-2.jpg" alt="">
								</div>
								<a href="#" class="btn">Узнать условия акции</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="promo-item">
							<div class="promo-item__wrap">
								<div class="promo-item__img">
									<img src="data/promo-3.jpg" alt="">
								</div>
								<a href="#" class="btn">Узнать условия акции</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="promo-item">
							<div class="promo-item__wrap">
								<div class="promo-item__img">
									<img src="data/promo-4.jpg" alt="">
								</div>
								<a href="#" class="btn">Узнать условия акции</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="promo-item">
							<div class="promo-item__wrap">
								<div class="promo-item__img">
									<img src="data/promo-5.jpg" alt="">
								</div>
								<a href="#" class="btn">Узнать условия акции</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="promo-item">
							<div class="promo-item__wrap">
								<div class="promo-item__img">
									<img src="data/promo-6.jpg" alt="">
								</div>
								<a href="#" class="btn">Узнать условия акции</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Заведения</a></li>
							<li><a href="#">Кейтеринг</a></li>
							<li><a href="#">Наши принципы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Сытные пироги</a></li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Осетинские пироги</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Торты и чизкейки</a></li>
							<li><a href="#">Напитки  и десерты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copy">
					<span>2020 ©</span>
					<a href="#">Правовая информация</a>
				</div>
				<a href="#" class="footer-dev">
					<span>Разработка и дизайн:</span>
					<img src="img/logo_CN.svg" alt="">
				</a>
				<div class="footer-app">
					<a href="#"><img src="img/AppStore.svg" alt=""></a>
					<a href="#"><img src="img/GooglePlay.svg" alt=""></a>
				</div>
				<ul class="social">
					<li><a href="#"><i class="icon icon-tictok"></i></a></li>
					<li><a href="#"><i class="icon icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon icon-vk"></i></a></li>
					<li><a href="#"><i class="icon icon-ok"></i></a></li>
					<li><a href="#"><i class="icon icon-facebook"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li>
				<span>Меню</span>
				<ul>
					<li><a href="#">Торты чизкейки</a></li>
					<li><a href="#">Пироженные и десерты</a></li>
					<li><a href="#">Хлеба</a></li>
					<li><a href="#">Слоеная выпечка</a></li>
					<li>
						<span>Сытные пироги</span>
						<ul>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
						</ul>
					</li>
					<li><a href="#">Сладкие пироги</a></li>
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Напитки</a></li>
					<li><a href="#">Салаты</a></li>
					<li><a href="#">Горячее</a></li>
				</ul>
			</li>
			<li><a href="#">Наши принципы</a></li>
			<li><a href="#">Заведения</a></li>
			<li><a href="#">Доставка и оплата</a></li>
			<li><a href="#">Праздники</a></li>
			<li><a href="#">Акции</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>