<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner inner-basket">
	<header class="header">
		<div class="container">
			<div class="basket-header">
				<a href="#" class="logo"><img src="img/basket-logo.png" alt=""></a>
				<div class="basket-header__step">
					<div class="basket-header__step--item">
						<i>1</i>
						<span>Корзина</span>
					</div>
					<div class="basket-header__step--item">
						<i>2</i>
						<span>Оформление заказа</span>
					</div>
					<div class="basket-header__step--item active">
						<i>3</i>
						<span>Корзина</span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="basket">
			<div class="container">
				<div class="succses">
					<div class="h2"><span>Спасибо за ваш заказ</span></div>
	        		<p>Он будет обработан в ближайшее время</p>
	        		<ul class="order-list">
	        			<li><span>Номер вашего заказа</span><strong>459128</strong></li>
	        			<li><span>Ввремя доставки</span><strong>14:00</strong></li>
	        			<li><span>Адрес доставки</span><strong>Красноярск, ул. Капитанская д. 11 кв. 30</strong></li>
	        			<li><span>Способ оплаты</span><strong>Наличный расчёт при получении</strong></li>
	        		</ul>
	        		<div class="order-data">
	        			<div class="h2">Данные вашего заказа</div>
	        			<table class="order-table">
	        				<thead>
	        					<tr>
	        						<td>Наименование</td>
	        						<td>Цена, руб.</td>
	        						<td>Количество</td>
	        						<td>Сумма, руб.</td>
	        					</tr>
	        				</thead>
	        				<tbody>
	        					<tr>
	        						<td>
	        							<img src="data/order-table-img.png" alt="">
	        							<span>Торт «Блинный» классический (мини)  </span>
	        						</td>
	        						<td>249</td>
	        						<td>2</td>
	        						<td><strong>498</strong></td>
	        					</tr>
	        					<tr>
	        						<td>
	        							<img src="data/order-table-img.png" alt="">
	        							<span>Торт «Блинный» классический (мини)  </span>
	        						</td>
	        						<td>138</td>
	        						<td>4</td>
	        						<td><strong>476</strong></td>
	        					</tr>
	        					<tr>
	        						<td>
	        							<img src="data/order-table-img.png" alt="">
	        							<span>Торт «Блинный» классический (мини)  </span>
	        						</td>
	        						<td>249</td>
	        						<td>1</td>
	        						<td><strong>249</strong></td>
	        					</tr>
	        					<tr>
	        						<td>
	        							<img src="data/order-table-img.png" alt="">
	        							<span>Торт «Блинный» классический (мини)  </span>
	        						</td>
	        						<td>0</td>
	        						<td>1</td>
	        						<td><strong>0</strong></td>
	        					</tr>
	        				</tbody>
	        			</table>
	        		</div>
	        		<div class="order-result">
	        			<div class="basket-total">
	    					<div class="basket-total__list">
	    						<ul>
	    							<li><span>Сумма заказа</span><span>2 150 рублей</span></li>
	    							<li><span>Оплата бонусами</span><span>-96 рублей</span></li>
	    							<li><span>Скидка: </span><span>-150 рублей</span></li>
	    							<li><span>Доставка: </span><span>100 рублей</span></li>
	    						</ul>
	    					</div>
	    					<div class="basket-total__bottom">
	    						<strong>Итого:</strong>
	    						<strong>12 750  ₽</strong>
	    					</div>
	    					<div class="basket-total__bonus">
	    						<span>Бонусов получите:</span>
	    						<strong>+25 Б</strong>
	    					</div>
	    					<a href="#" class="btn">история заказов</a>
	    				</div>
	        		</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Заведения</a></li>
							<li><a href="#">Кейтеринг</a></li>
							<li><a href="#">Наши принципы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Сытные пироги</a></li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Осетинские пироги</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Торты и чизкейки</a></li>
							<li><a href="#">Напитки  и десерты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copy">
					<span>2020 ©</span>
					<a href="#">Правовая информация</a>
				</div>
				<a href="#" class="footer-dev">
					<span>Разработка и дизайн:</span>
					<img src="img/logo_CN.svg" alt="">
				</a>
				<div class="footer-app">
					<a href="#"><img src="img/AppStore.svg" alt=""></a>
					<a href="#"><img src="img/GooglePlay.svg" alt=""></a>
				</div>
				<ul class="social">
					<li><a href="#"><i class="icon icon-tictok"></i></a></li>
					<li><a href="#"><i class="icon icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon icon-vk"></i></a></li>
					<li><a href="#"><i class="icon icon-ok"></i></a></li>
					<li><a href="#"><i class="icon icon-facebook"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>