<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner inner-info">
	<header class="header">
		<div class="container">
			<div class="header-nav">
				<ul class="main-menu hidden-md hidden-sm hidden-xs">
					<li><a href="#" class="active">Меню</a></li>
					<li><a href="#">Наши принципы</a></li>
					<li><a href="#">Заведения</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Праздники</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#"><i class="icon-grid"></i></a></li>
				</ul>
				<a href="tel:73912298009" class="header-top__tel--number hidden-md hidden-sm hidden-xs">+7 (391) 229-80-09</a>
				<div class="header-nav__btn">
					<a href="#" class="header-login">
						<i class="icon-user"></i>
						<span>256 б</span>
					</a>
					<a href="#" class="header-basket">
						<i class="icon-basket"></i>
						<span>1 850 ₽</span>
					</a>
				</div>
				<a href="#mobile-menu" class="burger-btn">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section">
			<div class="container">
				<h1><span>Модальные окна</span></h1>

				<div style="margin: 0 0 20px">
					<a href="#modal-login" class="fancybox">Вход/регистрация</a>
				</div>
				<div style="margin: 0 0 20px">
					<a href="#modal-enter" class="fancybox">Вход на сайт</a>
				</div>

				<div style="margin: 0 0 20px">
					<a href="#modal-address" class="fancybox">Куда доставить?</a>
				</div>
				<div><a href="#modal-gift" data-options='{"touch" : false}' class="fancybox">Пирог в подарок</a></div>
				<br>
				<div><a href="#modal-error" class="fancybox">Ошибка оплаты</a></div>
				<br>
				<div><a href="#modal-thanks" class="fancybox">СПАСИБО!</a></div>
				<br>
				<div><a href="#modal-delivery" class="fancybox">Доставка по адресу !</a></div>
				<br>
				<br>
				<br>
				<br>

				<div id="modal-login" class="modal">
					<div class="modal-wrap">
						<div class="h2">Вход/регистрация</div>
						<div class="modal-body">
							<form action="#" class="form modal-form">
								<div class="form-item">
									<input type="text" class="form-field phone-mask">
									<label class="form-label">Номер телефона</label>
								</div>
								<div class="form-item__code">
									<div class="form-item">
										<input type="text" class="form-field">
										<label class="form-label">Код из СМС</label>
									</div>
									<button class="btn btn-transparent">Получить код</button>
								</div>
								<button class="btn">Войти</button>
								<div class="check-item">
							        <input type="checkbox" id="personal-data" checked="">
							        <label for="personal-data" class="personal-data">Нажимая на кнопку, вы даете согласие на обработку <a href="javascript:void(0);">персональных данных</a> принимаете условия онлайн заказа на изготовление и доставку блюд</label>	
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- END of .modal -->

				<div id="modal-enter" class="modal">
					<div class="modal-wrap">
						<div class="h2">Вход на сайт</div>
						<div class="modal-body">
							<form action="#" class="form modal-form">
								<div class="form-item__label">
									<label>Номер телефона</label>
									<input type="text" class="form-field phone-mask" placeholder="Номер телефона">
								</div>
								<button class="btn">Выслать код</button>
							</form>
						</div>
					</div>
				</div>
				<!-- END of .modal -->

				<div id="modal-address" class="modal">
					<div class="modal-wrap">
						<div class="h2">Куда доставить?</div>
						<div class="modal-body">
							<form action="#" class="form modal-form">
								<div class="tabs-wrap">
			    					<ul class="tabs-nav">
										<li><a href="tab-1" class="active">Доставка</a></li>
										<li><a href="tab-2">Самовывоз</a></li>
									</ul>
									<div class="tabs-item__wrap">
										<div id="tab-1" class="tabs-item active">
											<div class="tabs-item__body">
												<div class="form-item__row">
													<div class="form-item width-65">
														<input type="text" class="form-field">
														<label class="form-label">Улица</label>
													</div>
													<div class="form-item width-30">
														<input type="text" class="form-field">
														<label class="form-label">Дом</label>
													</div>
												</div>
												<div class="form-item__row">
													<div class="form-item width-30">
														<input type="text" class="form-field">
														<label class="form-label">Квартира</label>
													</div>
													<div class="form-item width-30">
														<input type="text" class="form-field">
														<label class="form-label">Подъезд</label>
													</div>
													<div class="form-item width-30">
														<input type="text" class="form-field">
														<label class="form-label">Этаж</label>
													</div>
												</div>
												<div class="form-item">
													<input type="text" class="form-field">
													<label class="form-label">Название адреса</label>
												</div>
												<div class="form-item">
													<textarea class="form-field" placeholder="Комментарий к адресу"></textarea>
												</div>
												
												
											</div>
										</div>
										<div id="tab-2" class="tabs-item">
											<div class="tabs-item__body">
												<div class="form-item">
													<select>
														<option>Выберите адрес</option>
														<option>Красноярск, ул. Кирова, 24А</option>
														<option>Красноярск, ул. Кирова, 24А</option>
														<option>Красноярск, ул. Кирова, 24А</option>
													</select>
												</div>
												<div class="form-item">
													<textarea class="form-field" placeholder="Комментарий"></textarea>
												</div>
											</div>
										</div>
									</div>
									<button class="btn">Подтвердить адрес</button>
			    				</div>
							</form>
						</div>
					</div>
				</div>
				<!-- END of .modal -->

				<div id="modal-gift" class="modal">
					<div class="modal-wrap">
						<div class="h2">Пирог в подарок</div>
						<p>Добавим подарок в корзину при сумме заказа</p>
						<div class="modal-body">
							<div class="product-wrap row">
								<div class="col-lg-4 col-md-4 col-sm-6">
									<strong>от 1 200 ₽</strong>
									<div class="product-item">
										<div class="product-item__img">
											<div class="product-item__tag"><i class="icon-sale"></i></div>
											<a href="#"><img src="data/product.png" alt=""></a>
										</div>
										<div class="product-item__info">
											<div class="product-item__text">
												<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
												<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
											</div>
											<a href="#" class="btn">Выбрать подарок</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6">
									<strong>от 1 200 ₽</strong>
									<div class="product-item">
										<div class="product-item__img">
											<div class="product-item__tag"><i class="icon-sale"></i></div>
											<a href="#"><img src="data/product.png" alt=""></a>
										</div>
										<div class="product-item__info">
											<div class="product-item__text">
												<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
												<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
											</div>
											<a href="#" class="btn">Выбрать подарок</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6">
									<strong>от 1 200 ₽</strong>
									<div class="product-item">
										<div class="product-item__img">
											<div class="product-item__tag"><i class="icon-sale"></i></div>
											<a href="#"><img src="data/product.png" alt=""></a>
										</div>
										<div class="product-item__info">
											<div class="product-item__text">
												<div class="product-item__name"><a href="#">Торт «Блинный» <br> классический (мини)</a></div>
												<p>21 нежнейший бисквитный блинчик, прослоен сметано-заварным кремом. Это просто восторг!</p>
											</div>
											<a href="#" class="btn">Выбрать подарок</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END of .modal -->

				<div id="modal-error" class="modal modal-after">
					<div class="modal-wrap">
						<div class="modal-body">
							<img src="img/cancel.png" alt="">
							<div class="h2">Ошибка оплаты</div>
							<p>Транзакция не может быть выполнена.</p>
							<a href="#" class="btn">Повторить</a>
						</div>
					</div>
				</div>
				<!-- END of .modal -->

				<div id="modal-thanks" class="modal modal-after">
					<div class="modal-wrap">
						<div class="modal-body">
							<img src="img/checked.png" alt="">
							<div class="h2">СПАСИБО!</div>
							<p>Ваш заказ успешно оплачен</p>
							<a href="#" class="btn">Смотреть историю заказов</a>
						</div>
					</div>
				</div>
				<!-- END of .modal -->

				<div id="modal-delivery" class="modal modal-after">
					<div class="modal-wrap">
						<div class="modal-delivery">
							<img src="img/stay-at-home.png" alt="">
							<p>Доставка по адресу </p>
							<div class="modal-delivery__price">от 500 ₽</div>
							<p>Дополните заказ <br>или выберете самовывоз</p>
							<a href="#" class="btn">Смотреть меню</a>
							<a href="#" class="btn btn-transparent">Смотреть зону доставки</a>
						</div>
					</div>
				</div>
				<!-- END of .modal -->
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Заведения</a></li>
							<li><a href="#">Кейтеринг</a></li>
							<li><a href="#">Наши принципы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Сеты</a></li>
							<li><a href="#">Сытные пироги</a></li>
							<li><a href="#">Сладкие пироги</a></li>
							<li><a href="#">Осетинские пироги</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Торты и чизкейки</a></li>
							<li><a href="#">Напитки  и десерты</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copy">
					<span>2020 ©</span>
					<a href="#">Правовая информация</a>
				</div>
				<a href="#" class="footer-dev">
					<span>Разработка и дизайн:</span>
					<img src="img/logo_CN.svg" alt="">
				</a>
				<div class="footer-app">
					<a href="#"><img src="img/AppStore.svg" alt=""></a>
					<a href="#"><img src="img/GooglePlay.svg" alt=""></a>
				</div>
				<ul class="social">
					<li><a href="#"><i class="icon icon-tictok"></i></a></li>
					<li><a href="#"><i class="icon icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon icon-vk"></i></a></li>
					<li><a href="#"><i class="icon icon-ok"></i></a></li>
					<li><a href="#"><i class="icon icon-facebook"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li>
				<span>Меню</span>
				<ul>
					<li><a href="#">Торты чизкейки</a></li>
					<li><a href="#">Пироженные и десерты</a></li>
					<li><a href="#">Хлеба</a></li>
					<li><a href="#">Слоеная выпечка</a></li>
					<li>
						<span>Сытные пироги</span>
						<ul>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
							<li><a href="#">Киш</a></li>
							<li><a href="#">Хачапури</a></li>
						</ul>
					</li>
					<li><a href="#">Сладкие пироги</a></li>
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Напитки</a></li>
					<li><a href="#">Салаты</a></li>
					<li><a href="#">Горячее</a></li>
				</ul>
			</li>
			<li><a href="#">Наши принципы</a></li>
			<li><a href="#">Заведения</a></li>
			<li><a href="#">Доставка и оплата</a></li>
			<li><a href="#">Праздники</a></li>
			<li><a href="#">Акции</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>